.fw-widget-wrapper {
  margin-top: 20px;
}

a {
  cursor: pointer;
}
p.label {
  font-size: 13px;
  display: flex;
  border: 0px;
  margin: 3px 0px;
}
.heading {
  font-size: 14px;
  font-weight: 700;
}
.mb-1 {
  margin-bottom: 5px;
}

.mb-2 {
margin-bottom: 10px;
}

.create-panel {
  text-align: center;
}

.create-panel button {
  border: none;
  background-color: transparent;
  color: #2c5cc5;
  font-weight: 600;
  margin-top: 5px;
}
.create-panel button:hover {
  color: #15367f;
}
.create-panel button:active, .create-panel button:focus {
  outline: none;
}
i.fas.fa-plus-circle {
  font-size: 12px;
  margin-right: 2px;
}
.contact-panel, .lead-panel, #contact-lead-un-available {
  display: none;
}

#contact-lead-un-available {
  text-align: center;
  margin: auto;
  height: 40px;
}

body {
  width: 89%;
}

#contact-details, #lead-details {
  background: #f5f7f9;
  width: 100%;
  border: 1px solid rgba(9,30,66,.12);
  border-radius: 5px 5px 0 0;
  box-sizing: border-box;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
  padding: 8px;
}
#contact-link-panel, #lead-link-panel {
  background: #f5f7f9;
  border: 1px solid rgba(9,30,66,.12);
  border-radius: 0 0 5px 5px;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
  padding: 6px;
  text-align: center;
  text-transform: capitalize;
}
a {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  color: #2c5cc5;
}
.detail-table {
  width: 100%;
}
.property, .value {
  padding: 5px 0;
  word-break: break-word;
  font-size: 13px;
}

.property {
  color: #091e428a;
  padding-right: 5px;
}
.value {
  color: #08162fd6;
}
.create-panel .material-icons {
  margin: 0px 4px;
  line-height: 16px;
  font-size: 13px;
}

#contact-link-panel .material-icons, #lead-link-panel .material-icons {
  margin: 0px 4px;
  line-height: 16px;
  font-size: 13px;
}

.message {
  text-align: center;
  margin-bottom: 5px;
}

.fa-external-link-square-alt {
  margin-left: 5px;
  font-size: 12px;
}
.fa-plus-circle {
  margin-right: 5px;
  font-size: 12px;
}

.version {
  font-size: 8px;
  text-align: right;
}