<!DOCTYPE html>
<html>
<head>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
  <script src="app.js"></script>
  <link href="https://static.freshdev.io/fdk/2.0/assets/freshchat.css"
        rel="stylesheet"
        type="text/css">
  <link crossorigin="anonymous"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/fontawesome.min.css"
        integrity="sha512-8jdwayz5n8F2cnW26l9vpV6+yGOcRAqz6HTu+DQ3FtVIAts2gTdlFZOGpYhvBMXkWEgxPN3Y22UWyZXuDowNLA=="
        rel="stylesheet">
  <link href="style.css"
        rel="stylesheet"
        type="text/css">
  <link crossorigin="anonymous"
        href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
        rel="stylesheet">
  <title></title>
</head>
<body>
  <div class="heading mb-2">
    Zendesk Sell
  </div>
  <div class="fw-widget-wrapper">
    <div id="fetching">
      Looking for a Contact/Lead...
    </div>
    <div class="contact-panel"
         id="contact-panel">
      <div id="contact-available">
        <div class="heading mb-1">
          Contact Details
        </div>
        <div id="contact-details"></div>
        <div id="contact-link-panel"></div>
      </div>
    </div>
    <div class="lead-panel"
         id="lead-panel">
      <div id="lead-available">
        <div class="heading mb-1">
          Lead Details
        </div>
        <div id="lead-details"></div>
        <div id="lead-link-panel"></div>
      </div>
    </div>
    <div id="contact-lead-un-available">
      <div class="message">
        No Contacts/Leads found.
      </div>
      <div class="create-panel">
        <button id="create-contact"
             onclick="CreateContact()">Create New</button>
      </div>
    </div>
    <div id="email-not-found">
      <div class="message">
        Email ID is empty.
      </div>
      <div class="message">
        Update the Email ID to create Contact or Lead.
      </div>
    </div>
  </div>
  <div class="version">
    v1.0.2
  </div>
</body>
</html>
