<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
  <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script type="module" src="https://unpkg.com/@freshworks/crayons@next/dist/crayons/crayons.esm.js">
  </script>
  <script nomodule src="https://unpkg.com/@freshworks/crayons@next/dist/crayons/crayons.js">
  </script>
  <link rel="stylesheet" type="text/css" href="../style.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css" />
  <style>
    .form-control {
      border-width: 2px;
    }

    .btn-primary {
      margin-top: 10px;
    }

    .form-control {
      border-width: 2px;
      background-color: #f3f3f3;
      border-color: #f3f3f3 !important;
      resize: none;
      height: 34px;
      font-size: 13px;
      border-radius: 5px;
    }

    .form-control:hover {
      background-color: #e2e2e2;
      border-color: #e2e2e2 !important;
      transition: 0.2s all ease-in;
    }

    .form-control:active,
    .form-control:focus {
      background-color: transparent;
      border-color: #0053bf !important;
      transition: all 0.2s ease-in;
    }

    #alert-panel-success {
      background-color: #d4edda;
      color: #155724;
    }

    #alert-panel-error {
      background-color: #f8d7da;
      color: #721c24;
    }

    .alert-box {
      display: none;
      padding: 10px 20px;
      margin: 0px;
      border-radius: 6px;
    }

    .lead-form {
      margin: 20px;
    }

    .validation-message {
      display: none;
      position: absolute;
      font-size: 13px;
      color: red;
    }

    .invalid-group .form-control {
      border-color: #f98472;
      border-width: 2px;
    }

    .invalid-group .validation-message {
      display: block;
    }

    .lead-form {
      margin: 20px;
      margin-bottom: 40px;
    }

    label {
      font-weight: 600;
    }

    button {
      height: 34px;
      font-size: 13px !important;
      font-weight: 600 !important;
    }
  </style>
</head>

<body>
  <div class="lead-form">
    <div class="form-group">
      <label>First Name</label>
      <input type="text" class="form-control" id="first_name" placeholder="Enter First Name">
    </div>
    <div class="form-group required" id="last-name">
      <label>Last Name</label>
      <input type="text" class="form-control" id="last_name" placeholder="Enter Last Name">
      <span class="validation-message">Last name is a mandatory field.</span>
    </div>
    <div class="form-group">
      <label>Phone</label>
      <input type="tel" class="form-control" id="phone" placeholder="Enter Phone number">
    </div>
    <div class="form-group">
      <label>Email</label>
      <input type="email" class="form-control" id="email" placeholder="Enter Email">
    </div>
    <div id="cutom-field-panel">
      <!-- custom field will be populated dynamically -->
    </div>
    <div class="confirm-panel">
      <button class="btn btn-primary" onclick="createLead()">Create</button>
    </div>
  </div>
</body>
<script src="createLead.js"></script>

</html>